\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structure Ideas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ideas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Issues with the above algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Harlan's idea}{6}\protected@file@percent }
